PORT = 3000
MONGO_URL = mongodb+srv://dexter:databasepassword@cluster0.qmvln.mongodb.net/meetyour?retryWrites=true&w=majority
JWT_KEY = dgeegwewere3$#$#GGT%#$%Y%YHYEERVVVVVVVVVVV^^#$#%$%VVVVVVVVGGFGFRVT$$#$##V